@media (max-width: 769px)
	.hidden-xs
		display: none !important
	.visible-xs
		display: block
	.header
		&__logo
			position: absolute
			left: 50%
			top: 0
		&__menuIcon
			position: absolute
			left: 0
			top: 0
		&__head-active
			background: rgba(#000, .7)
			position: fixed
			left: 0
			top: 0
			width: 100%
			height: 40px
			.header__logo
				left: 50%
				top: 10px
			.header__menuIcon
				left: 15px
				top: 10px
	.menu
		&__link
			font-size: 30px
			min-width: 300px
			margin-bottom: 30px
		&__socials
			margin-top: 70px
			&__link
				margin-right: 30px

	// HEADERS
	.headerV1
		&__header
			font-size: 120px
		&__text
			font-size: 24px
			padding: 0 15px
	.headerV2
		.header__menuIcon__topLine, .header__menuIcon__midleLine, .header__menuIcon__bottomLine
			background: #74767f
		&__header
			padding: 0 15px
			font-size: 40px
			margin: 100px 0 0 0
		&__link
			padding: 0 15px
		&-dark
			.header__menuIcon__topLine, .header__menuIcon__midleLine, .header__menuIcon__bottomLine
				background: #fff
		.header__head-active
			.header__logo
				color: #fff
			.header__menuIcon__topLine
				background: #fff
			.header__menuIcon__midleLine
				background: #fff
			.header__menuIcon__bottomLine
				background: #fff
	.headerV3
		&__header
			font-size: 30px
		&__item
			padding: 0 15px
		&__controls
			padding: 0 15px
	.headerV4
		&__header
			padding: 0 15px
		.header__button
			margin-left: 15px
		&__links
			padding: 0 15px
			&-left
				width: 100%
			&-right
				text-align: left
		&__link
			display: block
			margin: 20px 0
	.headerV5
		&__content
			width: 100%
			padding: 0 15px
			margin-top: 50px
		&__text
			padding: 0
		&__link
			margin-top: 30px
	.headerV6
		.container
			padding: 0 15px
		&__header
			margin-top: 200px
			font-size: 35px
		&__link
			margin-right: 30px
	.headerV7
		&__header
			padding: 0 15px
	.headerV8
		&__item
			text-align: center
			padding: 0
			&__icon
				margin: 0 auto
			&__name
				margin: 25px auto 10px auto
			&__text
				margin: 0 auto
		.slick-dots
			list-style: none
			text-align: center
			padding: 0
			li
				display: inline-block
			button
				border: none
				background: #fff
				width: 50px
				height: 3px
				opacity: .3
				line-height: 0
				font-size: 0px
				outline: none
				&:hover
					opacity: 1
					cursor: pointer
		.slick-active
			button
				opacity: 1
	.headerV9
		.slick-dots
			list-style: none
			text-align: center
			padding: 0
			li
				display: inline-block
			button
				border: none
				background: #fff
				width: 50px
				height: 3px
				opacity: .3
				line-height: 0
				font-size: 0px
				outline: none
				&:hover
					opacity: 1
					cursor: pointer
		.slick-active
			button
				opacity: 1
	.headerV10
		.container
			padding: 0 15px
	.headerV11
		.container
			padding: 0 15px
		&__contentLeft
			width: 100%
		&__header
			margin: 90px auto 0 auto
			text-align: center
		&__form
			margin: 70px auto 0 auto
	.headerV12
		.container
			padding: 0 15px 50px 15px
		&__header
			margin: 100px auto 20px auto
		.header__head-active
			.header__logo
				color: #fff
			.header__menuIcon__topLine
				background: #fff
			.header__menuIcon__midleLine
				background: #fff
			.header__menuIcon__bottomLine
				background: #fff

	// CLIENTS
	.clients
		&__item
			width: 50%
			line-height: 120px
			&-borderBottom
				border-bottom: none
			&-borderRight
				border-right: none
			&-borderBottomOp
				border-bottom: none
			&-borderRightOp
				border-right: none
		&__info
			padding: 0 15px
	.clients-slider .clients__info
		padding: 0 50px

	// CONTENT
	.contentV1
		padding: 80px 0
		.container
			padding: 0 15px
	.contentV2
		padding: 80px 0
		.container
			padding: 0 15px
	.contentV3
		&::before
			display: none
		&__item
			width: 100%
			text-align: center
			margin: 30px 0
		&__textSmall
			margin: 0 auto
		&__header
			font-size: 32px
		&-light &__item
			margin-top: 30px
		.container
			padding: 0 15px
	.contentV4
		.container
			padding: 0 15px
		&__header
			font-size: 30px
		&__item
			outline: none
			padding: 0
		&__icon
			margin: 0 auto
		&__name
			text-align: center
		&__text
			margin: 0 auto
			text-align: center
		&__img
			max-width: 90%
		.slick-dots
			list-style: none
			text-align: center
			padding: 0
			li
				display: inline-block
			button
				border: none
				background: #52545d
				width: 50px
				height: 3px
				opacity: .3
				line-height: 0
				font-size: 0px
				outline: none
				&:hover
					opacity: 1
					cursor: pointer
		.slick-active
			button
				opacity: 1
	.contentV5
		.container
			padding: 0 15px
		.slick-dots
			list-style: none
			text-align: center
			padding: 0
			li
				display: inline-block
			button
				border: none
				background: #fff
				width: 50px
				height: 3px
				opacity: .3
				line-height: 0
				font-size: 0px
				outline: none
				&:hover
					opacity: 1
					cursor: pointer
		.slick-active
			button
				opacity: 1
	.contentV6
		.container
			padding: 0 15px
		&__name
			float: none
			width: 100%
			text-align: center
		&__info
			float: none
			width: 100%
			text-align: center
		&__header
			max-width: none
			margin-bottom: 40px
		&__text
			padding: 0
	.contentV7
		.container
			padding: 0 15px
	.contentV8
		.container
			padding: 0 15px
		&__imgBody
			float: none
			width: 100%
		&__info
			float: none
			width: 100%
		&__header
			font-size: 26px
			max-height: 32px
			overflow: hidden
		&__text
			max-height: 66px
			overflow: hidden
		.slick-dots
			margin-top: 40px
	.contentV9
		.container
			padding: 0 15px
		&__info
			width: 100%
			float: none
			padding: 0
	.contentV10
		.container
			padding: 0 15px
		&__info
			width: 100%
			float: none
			padding: 0
		&__header
			font-size: 30px
			max-height: 144px
			overflow: hidden
		&__text
			max-height: 72px
			overflow: hidden
		&__paginationBody
			top: 40px
	.contentV11
		&__imgBody
			float: none
			width: 100%
		&__info
			float: none
			width: 100%
	.contentV12
		.container
			padding: 0 15px

	// PRODUCT
	.productV1
		.container
			padding: 0 15px
		&__items
			margin-left: 0
			margin-right: 0
		&__itemBody
			margin: 0 5px
			margin-bottom: 40px
		&__imgBody
			min-height: 180px
		&__item__header
			font-size: 18px
	.productV2
		.container
			padding: 0 15px
		&__item
			width: 50%
			height: auto
		&__item-big
			height: auto
		&__item-single
			width: 100%
			height: auto
			margin-bottom: 10px
	.productV3
		.container
			padding: 0 15px
	.productV4
		.container
			padding: 0 15px
		.container2
			padding: 0 15px
		&__item-bg1 &__img
			height: 100%
			width: auto
			max-width: none
			left: 0
		&__item-bg1 &__imgBody
			overflow: hidden
		&__info
			padding-left: 20px
			&__header
				font-size: 22px
		&__item
			&-bg2
				padding-bottom: 20px
			&-bg3
				padding-bottom: 20px
			&-bg5
				height: 675px
		&__colLeft
			width: 100%
			float: none
			padding: 0
		&__colRight
			width: 100%
			float: none
			padding: 0
		&__img-left
			margin: 0 auto
			max-height: 400px


	// CONTACTS
	.contactsV1
		&__text
			font-size: 30px
	.contactsV2
		&__header
			font-size: 30px
	.contactsV3
		.container
			padding: 0 15px
		&__header
			font-size: 30px
		&__item
			width: 100%
			margin-top: 50px
			&-borderRight
				border-right: none
	.contactsV4
		.container
			padding: 0 15px
		&__headerV2
			font-size: 40px
	.contactsV5
		.container
			padding: 0 15px
		&__headerV2
			font-size: 40px

	// FOOTER
	.footer
		&__item
			width: 50%
			margin-top: 20px
			&-borderRight
				border-right: none
	.footerV2
		&__header
			font-size: 30px
		&__email
			font-size: 30px

@media (min-width: 770px)
	.menu-onlyMobile
		display: none !important
