@media (max-width: 450px)
	// HEADERS
	.headerV1
		&__header
			font-size: 60px
	.headerV6
		&__link
			display: block
			margin: 20px 0
			font-size: 16px
	.headerV7
		&__header
			padding: 0 15px
			font-size: 30px
	.headerV8
		&__header
			padding: 0 15px
			font-size: 30px
	// CLIENTS
	.clients
		&__item
			width: 100%
	// CONTENT
	.contentV3
		&__item
			width: 100%
			text-align: left
		&__textSmall
			margin: 0
	.contentV11
		&__info
			padding-left: 30px
	.contentV4
		&__item
			padding: 0 15px
			text-align: left
		&__text
			margin: 0
		&__name
			text-align: left
		&__text
			text-align: left
		&__icon
			margin: 0
	// PRODUCT
	.productV1
		&__item
			width: 100%
			margin-bottom: 40px
		&__img
			max-height: 400px
	.productV2
		&__item
			width: 100%
		&__item-big &__img
			max-height: 270px
	.productV3
		&__content__col
			width: 100%
			padding: 0
	.productV4
		&__info
			width: 100%
			float: none
			&__link
				margin-top: 0
		&__imgBody
			width: 100%
			float: none
		&__img
			margin: 20px auto
		&__item-bg1 &__img
			margin-bottom: 0
			margin-top: 40px
	// MENU
	.menu
		&__link
			font-size: 25px
			min-width: 300px
			margin-bottom: 20px
